<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">        
    <title>Template</title>        
  </head>
  <body>
    <form id="nameForm">
      <label for="name">Search Doctor By Name</label>
      <input id="name" type="text" required></input>
      <input id="optionType1" type="hidden" value="doctors">
      <button type="submit" class="btn btn-dark">Search</button>
    </form>
    <form id="practiceForm">
      <label for="practice">Search Doctor By Practice</label>
      <input id="practice" type="text" required></input>
      <input id="optionType2" type="hidden" value="practices">
      <button type="submit" class="btn btn-dark">Search</button>
    </form>
    <!-- <button class="btn btn-dark">See All Doctors</button> -->
    <p id='result'></p>
    <p id='errorMessage'></p>
  </body>
</html>